<html>
 <head>
    <title>Online Shopping Site</title>
     <!--meta http-equiv="refresh" content="3"for HTML comment-->
    <!--style="width:500px;height:25px;margin-left: 300px;margin-bottom:100px;padding-bottom:10px" type="text"-->
   <!--link rel="flipkart_icon"  type="flipkart-icon.webp" href="https://www.google.com/search?q=flipkart+india&rlz=1C1CHBF_enDE820DE820&sxsrf=ALiCzsab946lfKS5Pl6z9asj0xykba-IlA:1670454141511&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjwm9_Nzuj7AhWJHOwKHeXABncQ_AUoAHoECAIQCg&biw=1366&bih=657&dpr=1#imgrc=ukCxVfrvsdtBIM"-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   <style>
        *{margin:0;
        padding:0;}
       #navbar {
         height: 56px;
            width: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color: #2874f0;
            cursor:pointer;

        }
        #searchbox{
            background-color:white;
            width:600px;
            height:35px;
            margin-left: 20px;
            border:0px solid;
            box-shadow: 0px 1px 1px 0px  white;
        }
        #Login{
            background-color:white;
            width:125px;
            height:30px;
            margin-left: 10px;
        }
       
      
        ul li {
            display:block;
            background-color: white;
            text-decoration:none; /* margin-left:1px;*/
           width:250px;
           
           margin-left:-60px;
            margin-top:20px;
            padding: 5px;
        }
       
        ul li a{
            display:block;
            text-decoration:none;
            color:black;
            font-family:arial;
            font-size:12px;
            margin-left:40px;
            margin-top:8px;
            padding: 10px 5px;
        }
        ul li a:hover{
            background-color: whitesmoke;
        }
         
        #seller{
            
            margin-left: 40px;
            margin-top: 3px;
            cursor:pointer;
        }
        #More{
            
            margin-left: 10px;
            margin-top: 5px;
            cursor:pointer;
        }
        #arrow{
        border: solid white;
        border-width: 0 1px 1px 0;
        display: inline-block;
        
        margin-left:43px;
        margin-top: -15px;
        padding: 3px;
        transform: rotate(45deg);
       -webkit-transform: rotate(45deg);
        }
        #shopping_Cart{
            
            margin-left:-10px;
            margin-top: 5px;
            cursor:pointer;
        }
        #Cart{
            
            margin-left:3px;
            margin-top: 5px;
            cursor:pointer;
        }
        
        p:hover{
            text-decoration: underline;
            cursor:pointer;
        }
        #categories{
            height: 112px;
            width: 100%;
            background-color: hsl(0, 4%, 44%);
            
           
        }
        .resize{
            width:64px;
            height:64px;
           margin:10px 60px;
            
        }

    </style>
 </head>
 <body>
<div id="main">

 <div id="navbar">
    <div>
    <img style="width:75px;height:20px;font-family: Roboto, Arial, sans-serif;font-size:15px;" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
    <p style="color:white; font-style: italic; font-size: 12px;">Explore <span style="color:yellow">Plus</span>
        <img style="width: 10px; height: 10px;margin-bottom:1px;" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png">
    </p>
    </div>
    <div id="searchbox">
        <input size="40" style="width:550px;font-style:normal;font-family: Roboto, Arial, sans-serif;font-size:13px;margin-top:10px;margin-left:10px;border:0; outline:0" type="text" placeholder="Search for products, brands and more">
        <i class="fa fa-search" style="font-size:18px;color:rgb(49, 112, 207);margin-left:565px;margin-top:-17px"></i>
    </div>

    <div id="Login">
        <div class="dropdown">
            <button class="dropbtn">Login 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              
              <a href="#"><b>New customer?</b>  <span style="margin-left:50px; color:rgb(34, 112, 202);font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight:bold;">Sign Up</span></option>
              <a href="#">my profile</a>
              <a href="#">Flipkart plus zone</an>
              <a href="#">Orders</a>
              <a href="#">Wishlist</a>
              <a href="#">Rewards</a>
              <a href="#">Gift Cards</a>
            </div>
          </div> 


        <p style="margin-left:40px;margin-top:6px;color:rgb(59, 123, 219);font-family: Roboto, Arial, sans-serif;font-size:15px;font-weight:bolder;cursor:point;text-decoration:none">Login</p>
        
        
        <ul>
           <li>
                <select >
                 
                <option href="#"><b>New customer?</b>  <span style="margin-left:50px; color:rgb(34, 112, 202);font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight:bold;">Sign Up</span></option>
                <option href="#">my profile</option>
                <option href="#">Flipkart plus zone</option>
                <option href="#">Orders</option>
                <option href="#">Wishlist</option>
                <option href="#">Rewards</option>
                <option href="#">Gift Cards</option>
                </select>
                    
            </li>
        </ul>

    </div>
  </div>
        
    
    </div>
    <div id="seller" >
        <p style="text-decoration:none;color:white;font-family: Roboto, Arial, sans-serif;font-size:15px;font-weight:bolder;letter-spacing:0.1px;line-height:20px; width:140px;height:20px;">Become a Seller</p>
       
    </div>
    <div id="More" >
        <p style="text-decoration:none;color:white;font-family: Roboto, Arial, sans-serif;font-size:15px;font-weight:bolder;letter-spacing:0.1px;line-height:20px; width:100px;height:20px;">More</p>
    
     <div id="arrow">
            <i class="arrow down" style="color:white;font-size:10px;"></i>
     </div>
    </div>
    <div id="shopping_Cart">
           <i class="fa fa-shopping-cart" style="color:white;font-size:20px;"></i>
    </div>
    <div id="Cart">
       <p style="display:inline;text-decoration:none;color:white;font-family: Roboto, Arial, sans-serif;font-size:15px;font-weight:bolder;letter-spacing:0.1px;line-height:20px; width:100px;height:20px;margin-left:5px;">Cart</p>
    </div> 
 </div>

 <div id="categories">
    <h2 style="text-align: center">Categories</h2>

    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="Grocery">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="Mobiles">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt="Fashion">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="Electronics">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="Home">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="Appliances">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="Travel">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="Top Offers">
    <img class="resize" src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="Beauty, Toys & More">
    <img class="resize" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="2-wheelers">

 </div>
</div>
</html>
 <!--<div id="categories">
    <h2 style="text-align: center">Categories</h2>
 </div>
 
 <div id="slider">
    <h2 style="text-align: center">Videos</h2>
 </div>

 <div id="products">
    <h2 style="text-align: center">Best electronics</h2>
 </div>

 <div id="ny">
    <h2 style="text-align: center">Newyear specials</h2>
 </div>

 <div id="products_3">
    <h2 style="text-align: center">products_2</h2>
 </div>
</div>
 </body
height: 56px;
            width: 100%;
  #categories{
            height: 152px;
            width: 100%;
            background-color: grey;
        }
        #slider{
            height: 250px;
            width: 100%;
            background-color: green;
        }
        #products{
            height: 250px;
            width: 100%;
            background-color: pink;
        }
        text-decoration:none;
            color:white;
            font-weight:bold; 
            width:115px;height:20px;
    <div>
         <a  target="_blank"  href="#"><span>Become a Seller</span></a>
         <i class="fa fa-cart" style="font-size:20px;color:blue;margin-left:365px;margin-bottom:20px"></i>
    <div>
         <p style="display:inline;text-decoration:none;color:white;font-family: Roboto, Arial, sans-serif;font-size:15px;font-weight:bolder;letter-spacing:0.1px;line-height:20px; width:100px;height:20px;margin-left:5px;">Cart</p>
        </div>
         <ul>
            <li>
                <a href="#">New customer?</a>
                <a href="#">my profile</a>
                <a href="#">Flipkart plus zone</a>
                <a href="#">Orders</a>
                <a href="#">Wishlist</a>
                
            </li>
        </ul>
  </div>
</html>